<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>JS 2 uzduotis</title>
</head>

<body>

    <div id="child" class="child">
    </div>

</body>
<script>

    const element = document.querySelector("div");
    document.body.append(element);

    const myTimeout = setTimeout(changeColor, 3000);
    function changeColor() {
        const child = document.getElementById("child");
           child.style.backgroundColor = "red";
};


</script>
</body>

</html>