<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>JS 3 uzduotis</title>
</head>
  <body>
    <div id="child" class="child"></div>
    <button onclick="myFunc()">Add</button>
  </body>
  <script>
   
    function myFunc() {    
      const element = document.createElement("div");
      var currentSize=element
      
       child.style.width = "400px";
      child.style.height = "400px";
      element.classList.add("child");
     
      document.body.append(element);
    }
  </script>
</body>
</html>